# REACT_APP_BASE_URL="https://dsapi.ekant.in/"
REACT_APP_BASE_URL="https://admin-backend.dev.dev-cglcloud.com/"

REACT_APP_AUTH0_CLIENT_ID="nVl2NIgH4nJ5DPNuyjfS5D8REnQm1nDU"
REACT_APP_AUTH0_CLIENT_SECRET="-dbtouA9Y5cO-3hiv6ejGV28pKpIogmqQLQlb_XgvvXJ6Ae3K9YxRU0eXuqn0LF_"


REACT_APP_S3_ACCESS_KEY="AKIA2JFG5VD6YYZHLUUV"
REACT_APP_S3_SECRET_ACCESS_KEY="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"
REACT_APP_S3_BUCKET_REGION="us-east-1"
REACT_APP_S3_BUCKET_NAME="image-upload-now"

DISABLE_ESLINT_PLUGIN=true

REACT_APP_AUTH0_BASEURL="https://dev-pwaq157w.us.auth0.com/"
REACT_APP_BASE_URL_IMG="https://api-dev.dev.dev-cglcloud.com/api/remoteassistance/digitalsaathi/v4"

REACT_APP_AUTH0_CLIENT_ID="3ywL4I5FpbCrn5auVuIUJygaYUrQhwQp"
REACT_APP_AUTH0_CLIENT_SECRET="f7QeCrdXl84gitgwE5vXuJLGrcjizAzzK8IqsY97eFPnl8Evh5qzrWmnjj5V-9ch"
REACT_APP_AUTH0_AUDIENCE="https://dev-pwaq157w.us.auth0.com/api/v2/"
REACT_APP_AUTH0_GRANT_TYPE="client_credentials"
REACT_APP_ACCESS="2202rak@SD"
REACT_APP_ACESS1="nimda"

REACT_APP_IMGJWT="Bearer eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6InltOGRRa1Z6dTF6a1Z2ZklydURSNyJ9.eyJpc3MiOiJodHRwczovL2RpZ2l0YWxzYWF0aGktZGV2LmV1LmF1dGgwLmNvbS8iLCJzdWIiOiJzbXN8NjJkNTBkNGIyNmU2YTFjOWQ5ZDRlZmRhIiwiYXVkIjpbImh0dHBzOi8vZGlnaXRhbHNhYXRoaS1kZXYuZXUuYXV0aDAuY29tL2FwaS92Mi8iLCJodHRwczovL2RpZ2l0YWxzYWF0aGktZGV2LmV1LmF1dGgwLmNvbS91c2VyaW5mbyJdLCJpYXQiOjE2Njk2MDY4OTIsImV4cCI6MTY3MjE5ODg5MiwiYXpwIjoiSHdtUkM0akIxd1dmdE44bXlmSmJ4R2dpWnVaQURVamUiLCJzY29wZSI6Im9wZW5pZCBwcm9maWxlIGVtYWlsIHJlYWQ6Y3VycmVudF91c2VyIHVwZGF0ZTpjdXJyZW50X3VzZXJfbWV0YWRhdGEgZGVsZXRlOmN1cnJlbnRfdXNlcl9tZXRhZGF0YSBjcmVhdGU6Y3VycmVudF91c2VyX21ldGFkYXRhIGNyZWF0ZTpjdXJyZW50X3VzZXJfZGV2aWNlX2NyZWRlbnRpYWxzIGRlbGV0ZTpjdXJyZW50X3VzZXJfZGV2aWNlX2NyZWRlbnRpYWxzIHVwZGF0ZTpjdXJyZW50X3VzZXJfaWRlbnRpdGllcyBvZmZsaW5lX2FjY2VzcyIsImd0eSI6InBhc3N3b3JkIn0.iruqoFHVshB3Zbdk2HXLVQLS0mEiO11FeuRUcYok7uiNfQetc_4f0a6EAM2WqkWTwe1qTEgO9YHe0_1S-uij5w0eEdvp8ns9_dHCCw4ax-xe2JJiyAkogo-b6WBvNEbmBNx1_jmRNY9t-axzDc7HLtm7yxfSnW5j2yaJKl-HHDqgrZWYAL4eZuQatf82MvZB0DbKP8j7ghaB71by0Y0rPMpVYWl-k8MrlngupmSwTg42K8e2lj7d1ONhGYTwNx88O-7_MyraYXi7I8thVNch6sdE7jH08C7VIOags4afWDCL-3zbINMpsS8pwHPr8yWvMQNV3yA0oSnYeNucX0lwlA"