REACT_APP_API_URL="https://dsapi.ekant.in/"


REACT_APP_AUTH0_CLIENT_ID="nVl2NIgH4nJ5DPNuyjfS5D8REnQm1nDU"
REACT_APP_AUTH0_CLIENT_SECRET="-dbtouA9Y5cO-3hiv6ejGV28pKpIogmqQLQlb_XgvvXJ6Ae3K9YxRU0eXuqn0LF_"


REACT_APP_S3_ACCESS_KEY="AKIA2JFG5VD6YYZHLUUV"
REACT_APP_S3_SECRET_ACCESS_KEY="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"
REACT_APP_S3_BUCKET_REGION="us-east-1"
REACT_APP_S3_BUCKET_NAME="image-upload-now"



REACT_APP_MODE = "DEV"
DISABLE_ESLINT_PLUGIN=true
# https://dsapi.ekant.in/shop_products/retailerproducts?retailer_id=2
# https://dsapi.ekant.in/shop_products/searchproduct?search_products=jai kisan