# REACT_APP_BASE_URL="https://dsapi.ekant.in/"
# REACT_APP_BASE_URL="https://admin-backend.dev.dev-cglcloud.com/api/digitalsaathi/agrinputservice/v1/"

REACT_APP_ACCESS="2202rak@SD"
REACT_APP_ACESS1="nimda"

#MODE DEV

REACT_APP_BASE_URL="https://api-dev.dev.dev-cglcloud.com/api/digitalsaathi/agrinputservice/v1/"
REACT_APP_BASE_URL_V4="https://api-dev.dev.dev-cglcloud.com/api/digitalsaathi/agrinputservice/v4/"


REACT_APP_BASE_URL_IMG="https://api-dev.dev.dev-cglcloud.com/api/remoteassistance/digitalsaathi/v4"


REACT_APP_AUTH0_CLIENT_ID="3ywL4I5FpbCrn5auVuIUJygaYUrQhwQp"
REACT_APP_AUTH0_CLIENT_SECRET="f7QeCrdXl84gitgwE5vXuJLGrcjizAzzK8IqsY97eFPnl8Evh5qzrWmnjj5V-9ch"
REACT_APP_AUTH0_BASEURL="https://dev-pwaq157w.us.auth0.com/"
REACT_APP_AUTH0_AUDIENCE="https://dev-pwaq157w.us.auth0.com/api/v2/"
REACT_APP_AUTH0_GRANT_TYPE="client_credentials"

REACT_APP_S3_ACCESS_KEY="AKIA2JFG5VD6YYZHLUUV"
REACT_APP_S3_SECRET_ACCESS_KEY="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"
REACT_APP_S3_BUCKET_REGION="us-east-1"
REACT_APP_S3_BUCKET_NAME="image-upload-now"

DISABLE_ESLINT_PLUGIN=true




REACT_APP_IMGJWT="Bearer eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6InltOGRRa1Z6dTF6a1Z2ZklydURSNyJ9.eyJpc3MiOiJodHRwczovL2RpZ2l0YWxzYWF0aGktZGV2LmV1LmF1dGgwLmNvbS8iLCJzdWIiOiJzbXN8NjJkNTRmYTMyNmU2YTFjOWQ5MTI0ZGVjIiwiYXVkIjpbImh0dHBzOi8vZGlnaXRhbHNhYXRoaS1kZXYuZXUuYXV0aDAuY29tL2FwaS92Mi8iLCJodHRwczovL2RpZ2l0YWxzYWF0aGktZGV2LmV1LmF1dGgwLmNvbS91c2VyaW5mbyJdLCJpYXQiOjE2Njk3OTYxNzQsImV4cCI6MTY3MjM4ODE3NCwiYXpwIjoiSHdtUkM0akIxd1dmdE44bXlmSmJ4R2dpWnVaQURVamUiLCJzY29wZSI6Im9wZW5pZCBwcm9maWxlIGVtYWlsIHJlYWQ6Y3VycmVudF91c2VyIHVwZGF0ZTpjdXJyZW50X3VzZXJfbWV0YWRhdGEgZGVsZXRlOmN1cnJlbnRfdXNlcl9tZXRhZGF0YSBjcmVhdGU6Y3VycmVudF91c2VyX21ldGFkYXRhIGNyZWF0ZTpjdXJyZW50X3VzZXJfZGV2aWNlX2NyZWRlbnRpYWxzIGRlbGV0ZTpjdXJyZW50X3VzZXJfZGV2aWNlX2NyZWRlbnRpYWxzIHVwZGF0ZTpjdXJyZW50X3VzZXJfaWRlbnRpdGllcyBvZmZsaW5lX2FjY2VzcyIsImd0eSI6InBhc3N3b3JkIn0.vWZXMMRCQCmLNiJkaHHLguSohhSuPLHtD8dZRxgM38PBtbHBseWGb1a-A8pQ3YodjsFOKow0YzcHq1MW3McztrGuhpiKRgcvkD0SLd6JGUfINOOFEkUUUK4biniEjEUgiLRrE5JGiDOEhAXMbvKIgZMcdg4F5-tJhL7dMFIwogbAOI4SXeRmXERrRqIW8YZBiazkgArL20ZbZu4jXGpIU0ZI1duL1zhqlauMXrdnarlY7DBhvvVIg_Q4F17JlmisVGdNnOWZfdLPaBLvFisz9rnfp6w_gfAFOdUXgufQoG9h7P9ioySWZqwGyKuZsbD-AnPWYMCAdcUHNfmtMcVntw"

REACT_APP_AUTHORIZATION_TOKEN="Bearer eyJraWQiOiJPNGw0czhPWU1GMlJiczhmR0JBYzBWS1ZfcFBqblNmbm9HSmhKY2RMRkJjIiwiYWxnIjoiUlMyNTYifQ.eyJ2ZXIiOjEsImp0aSI6IkFULmdKTGdPdnk3dkNZT0w4eXM5UjE1WGZBWXhjMGRvQ244ZVdWRjlwaDJtaXcub2FyMXZzcG93NmxDNTEyY1QwaDciLCJpc3MiOiJodHRwczovL2NhcmdpbGxjdXN0b21lci1xYS5va3RhcHJldmlldy5jb20vb2F1dGgyL2F1c2hiNW1scWU0SWladTNrMGg3IiwiYXVkIjoiYXBpOi8vQ2FyZ2lsbEF1dGgiLCJpYXQiOjE2NzA0MTQyMTQsImV4cCI6MTY3MDQxNzgxNCwiY2lkIjoiMG9hdXZjZzhmOGNjeTdDQlUwaDciLCJ1aWQiOiIwMHUxMzZmbWdnek4wbkpkbTBoOCIsInNjcCI6WyJvZmZsaW5lX2FjY2VzcyIsIm9wZW5pZCIsImVtYWlsIiwicHJvZmlsZSJdLCJhdXRoX3RpbWUiOjE2NzA0MTQyMTQsInN1YiI6InN1cHBvcnRAZGlnaXRhbHNhYXRoaS5jb20iLCJncm91cHMiOlsiRXZlcnlvbmUiLCJEaWdpdGFsU2FhdGhpX0JyaWRnZV9TZWxmU2VydmljZSIsIkRpZ2l0YWxTYWF0aGlfTW9iaWxlX1NlbGZTZXJ2aWNlIiwiRGlnaXRhbFNhYXRoaV9CcmlkZ2VfSW50ZXJuYWxVc2VycyIsIkRpZ2l0YWxTYWF0aGlfTW9iaWxlIiwiRGlnaXRhbFNhYXRoaV9CcmlkZ2UiXX0.Uv9SrTXHeulXAbMZT-pPaLSqgjKT-HjCJDKjz82MHKOuI1fUA5L8xgCcqCGxNj0A0pcNgc8RwGfhd0UdRLuj2DYX210Cs2Oz4lK6YJNh53kbkw_3rSPpweyo6F8m0PGqvGEMbGjy8-guhnKiSp39xdQgQyawEmOwRg16uFIBmuRFnl45n2u-1blp4UvLaq6N-eZGaZqKq4s5azi_oTDqkLb-VoyJ761d52g64sWLJWDXwPD0esy4sZkl-WrJ7Jdf2fPzAmkiNV5c8TWXZB0TO9do5Zv7bOMhTjKA6d1FIpbwYf3ic9q6uIMfgySe0OUtrSxxfM4-f2qu635xLAeMqQ"


#MODE STAGE

# REACT_APP_BASE_URL="https://api-stage.stage.cglcloud.in/api/digitalsaathi/agrinputservice/v1/"
# REACT_APP_BASE_URL_V4="https://api-stage.stage.cglcloud.in/api/digitalsaathi/agrinputservice/v4/"


# REACT_APP_BASE_URL_IMG="https://api-stage.stage.cglcloud.in/api/remoteassistance/digitalsaathi/v4"


# REACT_APP_AUTH0_CLIENT_ID="3ywL4I5FpbCrn5auVuIUJygaYUrQhwQp"
# REACT_APP_AUTH0_CLIENT_SECRET="f7QeCrdXl84gitgwE5vXuJLGrcjizAzzK8IqsY97eFPnl8Evh5qzrWmnjj5V-9ch"
# REACT_APP_AUTH0_BASEURL="https://dev-pwaq157w.us.auth0.com/"
# REACT_APP_AUTH0_AUDIENCE="https://dev-pwaq157w.us.auth0.com/api/v2/"
# REACT_APP_AUTH0_GRANT_TYPE="client_credentials"

# REACT_APP_S3_ACCESS_KEY="AKIA2JFG5VD6YYZHLUUV"
# REACT_APP_S3_SECRET_ACCESS_KEY="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"
# REACT_APP_S3_BUCKET_REGION="us-east-1"
# REACT_APP_S3_BUCKET_NAME="image-upload-now"

# DISABLE_ESLINT_PLUGIN=true




# REACT_APP_IMGJWT="Bearer eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6InltOGRRa1Z6dTF6a1Z2ZklydURSNyJ9.eyJpc3MiOiJodHRwczovL2RpZ2l0YWxzYWF0aGktZGV2LmV1LmF1dGgwLmNvbS8iLCJzdWIiOiJzbXN8NjJkNTRmYTMyNmU2YTFjOWQ5MTI0ZGVjIiwiYXVkIjpbImh0dHBzOi8vZGlnaXRhbHNhYXRoaS1kZXYuZXUuYXV0aDAuY29tL2FwaS92Mi8iLCJodHRwczovL2RpZ2l0YWxzYWF0aGktZGV2LmV1LmF1dGgwLmNvbS91c2VyaW5mbyJdLCJpYXQiOjE2Njk3OTYxNzQsImV4cCI6MTY3MjM4ODE3NCwiYXpwIjoiSHdtUkM0akIxd1dmdE44bXlmSmJ4R2dpWnVaQURVamUiLCJzY29wZSI6Im9wZW5pZCBwcm9maWxlIGVtYWlsIHJlYWQ6Y3VycmVudF91c2VyIHVwZGF0ZTpjdXJyZW50X3VzZXJfbWV0YWRhdGEgZGVsZXRlOmN1cnJlbnRfdXNlcl9tZXRhZGF0YSBjcmVhdGU6Y3VycmVudF91c2VyX21ldGFkYXRhIGNyZWF0ZTpjdXJyZW50X3VzZXJfZGV2aWNlX2NyZWRlbnRpYWxzIGRlbGV0ZTpjdXJyZW50X3VzZXJfZGV2aWNlX2NyZWRlbnRpYWxzIHVwZGF0ZTpjdXJyZW50X3VzZXJfaWRlbnRpdGllcyBvZmZsaW5lX2FjY2VzcyIsImd0eSI6InBhc3N3b3JkIn0.vWZXMMRCQCmLNiJkaHHLguSohhSuPLHtD8dZRxgM38PBtbHBseWGb1a-A8pQ3YodjsFOKow0YzcHq1MW3McztrGuhpiKRgcvkD0SLd6JGUfINOOFEkUUUK4biniEjEUgiLRrE5JGiDOEhAXMbvKIgZMcdg4F5-tJhL7dMFIwogbAOI4SXeRmXERrRqIW8YZBiazkgArL20ZbZu4jXGpIU0ZI1duL1zhqlauMXrdnarlY7DBhvvVIg_Q4F17JlmisVGdNnOWZfdLPaBLvFisz9rnfp6w_gfAFOdUXgufQoG9h7P9ioySWZqwGyKuZsbD-AnPWYMCAdcUHNfmtMcVntw"

# REACT_APP_AUTHORIZATION_TOKEN="Bearer eyJraWQiOiJSY09KZmI1b2lleFFGOU9FTmNoUEFhRDc2LVJ3ZDA3WVlTT3JpZVFaWmNRIiwiYWxnIjoiUlMyNTYifQ.eyJ2ZXIiOjEsImp0aSI6IkFULmZHS0dTdDBmbUh2RWRJS2Z1WERHY1BJNHJZMi1qb0RNUlJyWUxlVGM1eUUub2FyMXZzcmZqOHg2aE5JRjEwaDciLCJpc3MiOiJodHRwczovL2NhcmdpbGxjdXN0b21lci11YXQub2t0YXByZXZpZXcuY29tL29hdXRoMi9hdXNnN3JqZzgzMDhveU9qNzBoNyIsImF1ZCI6ImFwaTovL0NhcmdpbGxBdXRoIiwiaWF0IjoxNjcwNDE0Mjk1LCJleHAiOjE2NzA0MTc4OTUsImNpZCI6IjBvYXdzY3NkcGx2TzVBampyMGg3IiwidWlkIjoiMDB1MTM2ZmVhbHJtV2lPNVEwaDgiLCJzY3AiOlsib3BlbmlkIiwib2ZmbGluZV9hY2Nlc3MiLCJwcm9maWxlIiwiZW1haWwiXSwiYXV0aF90aW1lIjoxNjcwNDE0Mjk1LCJzdWIiOiJzdXBwb3J0QGRpZ2l0YWxzYWF0aGkuY29tIiwiZ3JvdXBzIjpbIkV2ZXJ5b25lIiwiRGlnaXRhbFNhYXRoaV9CcmlkZ2VfU2VsZlNlcnZpY2UiLCJEaWdpdGFsU2FhdGhpX0JyaWRnZSJdfQ.n9n5EcryLIyZSCEt2wUR9e1YBu0hz58L6YcxFpu7KvxXEaUOxUCeVyHr01lvsU6xRimks8zO5hgYlj1QKwP5vEmrR0LFDkmpCKk_1O3VMIF2Rwm28jOmEOS2Uhn4VfFZicNRQafDYOaXrhgAIell1hsvR7je9TMAep--_pdWoA0gIvjrhtVlBtXk4Rk3rG534XXdfIqBlMtA7EbUjMzO2s-KfNm9jQKAiLFu8l8yM8SAW3wyjBEhG6uLVyOgfuoTwWKolNrFZBH_shWpB9qfdtYaWqSfhmEGS7lI0u0v2EdMWsgcIFUEP5TaXSxOSRsw2_WPZYp7yaamk_orf42QNg"


# MODE PROD

# REACT_APP_BASE_URL="https://api.cglcloud.com/api/digitalsaathi/agrinputservice/v1/"
# REACT_APP_BASE_URL_V4="https://api.cglcloud.com/api/digitalsaathi/agrinputservice/v4/"


# REACT_APP_BASE_URL_IMG="https://api.cglcloud.com/api/remoteassistance/digitalsaathi/v4"


# REACT_APP_AUTH0_CLIENT_ID="3ywL4I5FpbCrn5auVuIUJygaYUrQhwQp"
# REACT_APP_AUTH0_CLIENT_SECRET="f7QeCrdXl84gitgwE5vXuJLGrcjizAzzK8IqsY97eFPnl8Evh5qzrWmnjj5V-9ch"
# REACT_APP_AUTH0_BASEURL="https://dev-pwaq157w.us.auth0.com/"
# REACT_APP_AUTH0_AUDIENCE="https://dev-pwaq157w.us.auth0.com/api/v2/"
# REACT_APP_AUTH0_GRANT_TYPE="client_credentials"

# REACT_APP_S3_ACCESS_KEY="AKIA2JFG5VD6YYZHLUUV"
# REACT_APP_S3_SECRET_ACCESS_KEY="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"
# REACT_APP_S3_BUCKET_REGION="us-east-1"
# REACT_APP_S3_BUCKET_NAME="image-upload-now"

# DISABLE_ESLINT_PLUGIN=true




# REACT_APP_IMGJWT="Bearer eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6InltOGRRa1Z6dTF6a1Z2ZklydURSNyJ9.eyJpc3MiOiJodHRwczovL2RpZ2l0YWxzYWF0aGktZGV2LmV1LmF1dGgwLmNvbS8iLCJzdWIiOiJzbXN8NjJkNTRmYTMyNmU2YTFjOWQ5MTI0ZGVjIiwiYXVkIjpbImh0dHBzOi8vZGlnaXRhbHNhYXRoaS1kZXYuZXUuYXV0aDAuY29tL2FwaS92Mi8iLCJodHRwczovL2RpZ2l0YWxzYWF0aGktZGV2LmV1LmF1dGgwLmNvbS91c2VyaW5mbyJdLCJpYXQiOjE2Njk3OTYxNzQsImV4cCI6MTY3MjM4ODE3NCwiYXpwIjoiSHdtUkM0akIxd1dmdE44bXlmSmJ4R2dpWnVaQURVamUiLCJzY29wZSI6Im9wZW5pZCBwcm9maWxlIGVtYWlsIHJlYWQ6Y3VycmVudF91c2VyIHVwZGF0ZTpjdXJyZW50X3VzZXJfbWV0YWRhdGEgZGVsZXRlOmN1cnJlbnRfdXNlcl9tZXRhZGF0YSBjcmVhdGU6Y3VycmVudF91c2VyX21ldGFkYXRhIGNyZWF0ZTpjdXJyZW50X3VzZXJfZGV2aWNlX2NyZWRlbnRpYWxzIGRlbGV0ZTpjdXJyZW50X3VzZXJfZGV2aWNlX2NyZWRlbnRpYWxzIHVwZGF0ZTpjdXJyZW50X3VzZXJfaWRlbnRpdGllcyBvZmZsaW5lX2FjY2VzcyIsImd0eSI6InBhc3N3b3JkIn0.vWZXMMRCQCmLNiJkaHHLguSohhSuPLHtD8dZRxgM38PBtbHBseWGb1a-A8pQ3YodjsFOKow0YzcHq1MW3McztrGuhpiKRgcvkD0SLd6JGUfINOOFEkUUUK4biniEjEUgiLRrE5JGiDOEhAXMbvKIgZMcdg4F5-tJhL7dMFIwogbAOI4SXeRmXERrRqIW8YZBiazkgArL20ZbZu4jXGpIU0ZI1duL1zhqlauMXrdnarlY7DBhvvVIg_Q4F17JlmisVGdNnOWZfdLPaBLvFisz9rnfp6w_gfAFOdUXgufQoG9h7P9ioySWZqwGyKuZsbD-AnPWYMCAdcUHNfmtMcVntw"

# REACT_APP_AUTHORIZATION_TOKEN="Bearer eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6InltOGRRa1Z6dTF6a1Z2ZklydURSNyJ9.eyJpc3MiOiJodHRwczovL2RpZ2l0YWxzYWF0aGktZGV2LmV1LmF1dGgwLmNvbS8iLCJzdWIiOiJzbXN8NjJkNTRmYTMyNmU2YTFjOWQ5MTI0ZGVjIiwiYXVkIjpbImh0dHBzOi8vZGlnaXRhbHNhYXRoaS1kZXYuZXUuYXV0aDAuY29tL2FwaS92Mi8iLCJodHRwczovL2RpZ2l0YWxzYWF0aGktZGV2LmV1LmF1dGgwLmNvbS91c2VyaW5mbyJdLCJpYXQiOjE2Njk3OTYxNzQsImV4cCI6MTY3MjM4ODE3NCwiYXpwIjoiSHdtUkM0akIxd1dmdE44bXlmSmJ4R2dpWnVaQURVamUiLCJzY29wZSI6Im9wZW5pZCBwcm9maWxlIGVtYWlsIHJlYWQ6Y3VycmVudF91c2VyIHVwZGF0ZTpjdXJyZW50X3VzZXJfbWV0YWRhdGEgZGVsZXRlOmN1cnJlbnRfdXNlcl9tZXRhZGF0YSBjcmVhdGU6Y3VycmVudF91c2VyX21ldGFkYXRhIGNyZWF0ZTpjdXJyZW50X3VzZXJfZGV2aWNlX2NyZWRlbnRpYWxzIGRlbGV0ZTpjdXJyZW50X3VzZXJfZGV2aWNlX2NyZWRlbnRpYWxzIHVwZGF0ZTpjdXJyZW50X3VzZXJfaWRlbnRpdGllcyBvZmZsaW5lX2FjY2VzcyIsImd0eSI6InBhc3N3b3JkIn0.vWZXMMRCQCmLNiJkaHHLguSohhSuPLHtD8dZRxgM38PBtbHBseWGb1a-A8pQ3YodjsFOKow0YzcHq1MW3McztrGuhpiKRgcvkD0SLd6JGUfINOOFEkUUUK4biniEjEUgiLRrE5JGiDOEhAXMbvKIgZMcdg4F5-tJhL7dMFIwogbAOI4SXeRmXERrRqIW8YZBiazkgArL20ZbZu4jXGpIU0ZI1duL1zhqlauMXrdnarlY7DBhvvVIg_Q4F17JlmisVGdNnOWZfdLPaBLvFisz9rnfp6w_gfAFOdUXgufQoG9h7P9ioySWZqwGyKuZsbD-AnPWYMCAdcUHNfmtMcVntw"




