REACT_APP_API_URL="http://cargilladminbackend.ekant.in/"


REACT_APP_AUTH0_CLIENT_ID="3ywL4I5FpbCrn5auVuIUJygaYUrQhwQp"
REACT_APP_AUTH0_CLIENT_SECRET="f7QeCrdXl84gitgwE5vXuJLGrcjizAzzK8IqsY97eFPnl8Evh5qzrWmnjj5V-9ch"


REACT_APP_S3_ACCESS_KEY="AKIA2JFG5VD6YYZHLUUV"
REACT_APP_S3_SECRET_ACCESS_KEY="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"
REACT_APP_S3_BUCKET_REGION="us-east-1"
REACT_APP_S3_BUCKET_NAME="image-upload-now"


REACT_APP_MODE = "PROD"
DISABLE_ESLINT_PLUGIN=true
